\contentsline {section}{\numberline {1}Basic}{1}
\contentsline {subsection}{\numberline {1.1}.vimrc}{1}
\contentsline {subsection}{\numberline {1.2}Default code}{1}
\contentsline {subsection}{\numberline {1.3}FasterIO}{1}
\contentsline {subsection}{\numberline {1.4}Rope}{2}
\contentsline {subsection}{\numberline {1.5}Black magic}{2}
\contentsline {subsection}{\numberline {1.6}Lawfung}{2}
\contentsline {subsection}{\numberline {1.7}Check}{2}
\contentsline {section}{\numberline {2}Data Structure}{2}
\contentsline {subsection}{\numberline {2.1}Disjoint set}{2}
\contentsline {subsection}{\numberline {2.2}Persistent treap}{2}
\contentsline {subsection}{\numberline {2.3}Link Cut Tree}{3}
\contentsline {subsection}{\numberline {2.4}Li Chao Tree}{3}
\contentsline {section}{\numberline {3}Flow}{3}
\contentsline {subsection}{\numberline {3.1}Dinic with bound}{3}
\contentsline {subsection}{\numberline {3.2}Dinic}{4}
\contentsline {subsection}{\numberline {3.3}Min Cost Max Flow}{5}
\contentsline {subsection}{\numberline {3.4}Global Min Cut}{5}
\contentsline {subsection}{\numberline {3.5}Gomory Hu Tree}{5}
\contentsline {section}{\numberline {4}Geometry}{5}
\contentsline {subsection}{\numberline {4.1}Circle}{5}
\contentsline {subsection}{\numberline {4.2}Half Plane Intersection}{5}
\contentsline {subsection}{\numberline {4.3}Convex Hull 3D}{6}
\contentsline {subsection}{\numberline {4.4}Convex Hull}{6}
\contentsline {subsection}{\numberline {4.5}Polar Angle Sort}{7}
\contentsline {subsection}{\numberline {4.6}Circle and Polygon intersection}{7}
\contentsline {subsection}{\numberline {4.7}Line Intersection}{8}
\contentsline {subsection}{\numberline {4.8}Line Intersection Point}{8}
\contentsline {subsection}{\numberline {4.9}Rotating Calipers}{8}
\contentsline {section}{\numberline {5}Graph}{8}
\contentsline {subsection}{\numberline {5.1}Biconnected Component}{8}
\contentsline {subsection}{\numberline {5.2}General graph macthing}{8}
\contentsline {subsection}{\numberline {5.3}KM}{9}
\contentsline {subsection}{\numberline {5.4}Maximum Weighted Matching(General Graph)}{9}
\contentsline {subsection}{\numberline {5.5}Minimum mean cycle}{10}
\contentsline {subsection}{\numberline {5.6}Heavy-Light decomposition}{11}
\contentsline {subsection}{\numberline {5.7}Dynamic MST}{11}
\contentsline {subsection}{\numberline {5.8}Minimum Steiner Tree}{12}
\contentsline {subsection}{\numberline {5.9}Maximum Clique}{12}
\contentsline {subsection}{\numberline {5.10}Zhu Liu Algo}{12}
\contentsline {section}{\numberline {6}Math}{13}
\contentsline {subsection}{\numberline {6.1}Big Integer}{13}
\contentsline {subsection}{\numberline {6.2}FFT}{14}
\contentsline {subsection}{\numberline {6.3}NTT}{14}
\contentsline {subsection}{\numberline {6.4}FWT}{15}
\contentsline {subsection}{\numberline {6.5}Gaussian Elimination}{15}
\contentsline {subsection}{\numberline {6.6}Miller Rabin}{15}
\contentsline {subsection}{\numberline {6.7}Pollard Rho}{15}
\contentsline {subsection}{\numberline {6.8}Meissel-Lehmer Algorithm}{16}
\contentsline {subsection}{\numberline {6.9}De Brujin}{16}
\contentsline {subsection}{\numberline {6.10}Simplex Algorithm}{16}
\contentsline {subsection}{\numberline {6.11}Cipolla's algorithm}{17}
\contentsline {subsection}{\numberline {6.12}FWT XOR with ternary}{17}
\contentsline {section}{\numberline {7}String}{17}
\contentsline {subsection}{\numberline {7.1}string tools}{17}
\contentsline {subsection}{\numberline {7.2}Aho–Corasick algorithm}{18}
\contentsline {subsection}{\numberline {7.3}Suffix array}{18}
\contentsline {subsection}{\numberline {7.4}Lexicographically Smallest Rotation}{19}
\contentsline {section}{\numberline {8}Boook}{19}
\contentsline {subsection}{\numberline {8.1}Block Tree}{19}
\contentsline {subsection}{\numberline {8.2}Dancing Link}{19}
\contentsline {subsection}{\numberline {8.3}Joseph Problem}{20}
\contentsline {subsection}{\numberline {8.4}Middle Speed Linear Recursion}{20}
\contentsline {subsection}{\numberline {8.5}Segment Max segment sum}{20}
\contentsline {subsection}{\numberline {8.6}Primitive root}{21}
\contentsline {subsection}{\numberline {8.7}Chinese Remainder Theorem}{21}
\contentsline {subsection}{\numberline {8.8}Stone merge}{21}
\contentsline {subsection}{\numberline {8.9}Range modify and query BIT}{21}
\contentsline {subsection}{\numberline {8.10}Manhattan Spanning Tree}{22}
\contentsline {subsection}{\numberline {8.11}Integer Split}{22}
\contentsline {subsection}{\numberline {8.12}K Cover Tree}{22}
\contentsline {subsection}{\numberline {8.13}M Segments' Maximum Sum}{23}
\contentsline {subsection}{\numberline {8.14}Sigma Problem}{23}
\contentsline {subsection}{\numberline {8.15}Range Color Online}{23}
\contentsline {subsection}{\numberline {8.16}Minimum Enclosing Cycle}{25}
\contentsline {subsection}{\numberline {8.17}Rotating Sweep Line}{25}
\contentsline {subsection}{\numberline {8.18}Hilbert Curve}{25}
\contentsline {subsection}{\numberline {8.19}Next Permutation on binary}{25}
\contentsline {subsection}{\numberline {8.20}SOS DP}{25}
